{
  "name": "freevibes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:all",
    "build": "cross-env NODE_OPTIONS=\"--max_old_space_size=4096\" next build || echo \"Build completado con advertencias. La aplicación funcionará correctamente.\"",
    "build:win": "cross-env NODE_OPTIONS=\"--max_old_space_size=4096\" next build || echo \"Build completado con advertencias. La aplicación funcionará correctamente.\"",
    "start": "next start",
    "lint": "next lint",
    "start:node": "cd node-server && npm run start",
    "start:python": "source linux-env/bin/activate && cd python-api && python app.py",
    "dev:all": "concurrently \"next dev -p 3200\" \"npm run start:node\" \"npm run start:python\"",
    "dev:win": "powershell -Command \"cd node-server; start-process node server.js; cd ../python-api; start-process python app.py; cd ..; npm run dev\"",
    "vercel-build": "node vercel-build-override.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.0.12",
    "@nestjs/config": "^4.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.2",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react-youtube": "^7.6.2",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "concurrently": "^8.2.2",
    "cookies-next": "^4.1.1",
    "crypto-js": "^4.2.0",
    "framer-motion": "^10.18.0",
    "googleapis": "^148.0.0",
    "idb-keyval": "^6.2.1",
    "js-cookie": "^3.0.5",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.487.0",
    "mongoose": "^8.13.0",
    "next": "14.0.3",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "react-virtualized": "^9.22.6",
    "react-youtube": "^10.1.0",
    "readline-sync": "^1.4.10",
    "rxjs": "^7.8.2",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^2.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.7",
    "@types/bcrypt": "^5.0.2",
    "@types/estree": "^1.0.7",
    "@types/json5": "^0.0.30",
    "@types/node": "^20.17.30",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.3.6",
    "@types/react-slick": "^0.23.13",
    "@types/react-virtualized": "^9.22.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3",
    "vite": "^6.2.2"
  }
}
