{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/external-api/:path*",
      "destination": "https://musicverse-node-api.onrender.com/api/:path*"
    },
    {
      "source": "/hybrid",
      "destination": "/hybrid-adapter"
    }
  ],
  "headers": [
    {
      "source": "/hybrid",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/hybrid-adapter",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NEXT_IGNORE_PRERENDER_ERRORS": "true",
    "NEXT_SKIP_HYBRID_PRERENDER": "true"
  },
  "public": true
}
